# ERIClitpsanemc

./: .gitignore  pom.xml
ERIClitpsanemc_CXP9030788/: .classpath  pom.xml
ERIClitpsanemc_CXP9030788/src/main/etc/: sanapi.ini
ERIClitpsanemc_CXP9030788/src/main/python/: sanapi.py  sanapicfg.py  sanapiexception.py  sanapiinfo.py  sanapilib.py  sanapitest.py  sancli.py  sancliexception.py  unityapi.py  unityrest.py  vnx1api.py  vnx2api.py  vnxcommonapi.py  vnxparser.py
ERIClitpsanemc_CXP9030788/src/main/scripts/: create_tarfile.sh  deploy.sh
ERIClitpsanemc_CXP9030788/src/site/rst-files/: index.rst  python.rst
ERIClitpsanemc_CXP9030788/src/site/sphinx/: Makefile  conf.py  make.bat
ERIClitpsanemc_CXP9030788/src/site/sphinx/_themes/ericssonskin/: theme.conf
ERIClitpsanemc_CXP9030788/src/site/sphinx/_themes/ericssonskin/static/: ericssonskin.css_t
ERIClitpsanemc_CXP9030788/src/test/data/: configurehs_vnx1_bind_fail.xml  configurehs_vnx1_chglun_fail.xml  connection_navi_ms_not_running.xml  connection_timeout1.xml  connection_wrong_credentials.xml  create_snapshot_error_resource_not_exists.xml  create_sp_disks_in_use.xml  createluninsp.xml.cmdok  delete_snapshot_YorN_prompt_failure.xml  delete_snapshot_nonexisting.xml  faulty_sanapi.ini  get_naviseccli_help_output.txt  getlun.xml.cmdok  getlun_small.xml  hba_port_list.xml.cmdok  hba_port_list.xml.empty_port_list  hba_port_list.xml.hba_without_ports  hba_port_list.xml_invalid_sp  hba_port_list.xml_invalid_spport  hba_port_list.xml_invalid_wwn  hs_policy_list.xml  list_sg_atsfs43_44.xml  list_sgs.xml  lunlist.xml.cmdok  lunlist_id.xml  lunlist_name.xml  luns_get_ok_response.xml  naviseccli_help_output_invalid.txt  naviseccli_help_output_valid.txt  non_existing_lun_getlun.xml  non_existing_sg_by_name.xml  non_existing_storagepoolbyid.xml  raidgroup_already_exists.xml  restore_snapshot_incorrect_lunid.xml  rglun.xml.badxml  rglun.xml.badxmlnoprops  rglun.xml.cmdnok  rglun.xml.cmdok  rglunalreadyexists.xml  rm_hlu_no_hlu.xml  (+33 more)
ERIClitpsanemc_CXP9030788/src/test/data/empty_vnx/: getall.xml  getdisk.xml  getrg.xml  getrg_45.xml  hotsparepolicy_list.xml  lun_destroy_l_666__o.xml  lun_list_name_'mcgibbers'.xml  port_list.xml  port_list_all.xml  port_list_hba.xml  removerg_67.xml  reserved_lunpool_list.xml  snap_destroy_id_34_o.xml  snap_list_id_34.xml  storagegroup_list.xml  storagepool_list.xml  unbind_666_o.xml
ERIClitpsanemc_CXP9030788/src/test/python/: emctest.py  test_add_lun_to_storage_group.py  test_configure_hs_vnx2.py  test_configurehs_vnx1.py  test_create_host_initiator.py  test_create_snapshot.py  test_create_storage_group.py  test_create_storage_pool.py  test_createlun.py  test_delete_snapshot.py  test_deletelun.py  test_empty_vnx.py  test_expand_pool_lun.py  test_get_hba_port_info.py  test_get_hs_luns.py  test_get_hs_policy_vnx2.py  test_get_luns.py  test_get_pool_lun_id_from_lun_name.py  test_get_pool_lun_name_from_lun_id.py  test_get_snapshot.py  test_get_storage_group.py  test_get_storage_groups.py  test_get_storage_pool.py  test_lun_exists.py  test_remove_luns_from_storage_group.py  test_rename_lun.py  test_restore_snapshot.py  test_sanapi.py  test_sanapicfg.py  test_sanapiexception.py  test_sanapiinfo.py  test_sanapilib.py  test_sancli.py  test_sancliexception.py  test_storage_group_exists.py  test_unity_initiator.py  test_unity_luns.py  test_unity_misc.py  test_unity_pool.py  test_unity_sg.py  (+6 more)
