
[VNX]
Navisec=/opt/Navisphere/bin/naviseccli
NavisecTimeout=50
NavisecRetries=3
NavisecRetrySleep=2
NavisecValidScopes=global, local, 0, 1 
SupportedRaidTypes=0,1,10,5,6,HS,N/A,UNKNOWN
StorageProcessors=a,b
Luntypes=thin, thick,UNKNOWN
#SupportedLunContainerTypes=rg,sp
#SupportedLunContainerTypes=Raid Group, Storage Pool


[VNX2]
PolicyID=1
ratio=25


[UNITY]
SupportedRaidTypes=1,10,5,6


[General]
ApiDefaultLogger=stdout
ApiDefaultLogLocation=/var/log
SupportedArrays=Vnx1,Vnx2,Unity
SupportedSizeUnits=gb,mb,tb,g,m,t
HighLun=1024
#SupportedLunContainerTypes=rg,sp
#SupportedLunContainerTypes=Raid Group, Storage Pool
ValidLinuxNaviseccliVersions=7.33.1.0.33,7.33.21.2.56
ValidSolarisNaviseccliVersions=
MaxIDOfDAEDisks=24
ValidFlareVersions=05.32.000.5.218,05.32.000.5.221,05.33.008.5.119,05.33.009.5.184,05.33.021.5.256
OESWTokensToCheck=4
NaviseccliSWTokensToCheck=all
RandomiseNextAvailableLunIdList=False

